<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/8c71927fc8.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>About Linux</title>
</head>
<body>

    <header>
        <div class="header-wrapper">
            <div class="title-wrapper">
                <div class="site-title padding">

                    <div class="linux-logo-wrapper">
                        <img src="img/tux.png" alt="Tux, the Linux mascot.">
                    </div>

                    <p>About Linux</p>
                </div>

                <i class="fas fa-bars hamburger-menu"></i>
            </div>

            <nav class="nav-large">
                <a class="padding"href="#hero">Hem</a>
                <a class="padding"href="#manjaro">Manjaro</a>
                <a class="padding"href="#ubuntu">Ubuntu</a>
                <a class="padding"href="#pop-os">Pop!_OS</a>
                <a class="padding"href="">Andra Länkar</a>
                <a class="padding"href="">Kontakt</a>
            </nav>
            

            <nav class="nav-small">
                <a href="#hero">Hem</a>
                <a href="#manjaro">Manjaro</a>
                <a href="#ubuntu">Ubuntu</a>
                <a href="#pop-os">Pop!_OS</a>
                <a href="">Andra Länkar</a>
                <a href="">Kontakt</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero">
            <h1>FOSS</h1>
            <h2>And why it's good for you</h2>
        </section>

        <section class="linux-os">
            <div class="os-wrapper">

                <article id="manjaro" class="article padding bg-white">
                    <img class="screenshot" src="img/manjaro_scrn.png" alt="Screenshot of Manjaro desktop">

                    <div class="article-content padding">
                        <div class="article-title">
                                <div class="logo-wrapper">
                                <img src="logo/manjaro.svg" alt="Manjaro logo">
                            </div>
                            <h2>Manjaro</h2>
                        </div>

                        <div class="article-text ">
                            <p>Is an accessible, friendly, open-source operating system. Providing all the benefits of cutting-edge software combined with a focus on getting started quickly, automated tools to require less manual intervention, and help readily available when needed. Manjaro is suitable for both newcomers and experienced computer users.</p>

                            <p>Unlike proprietary operating systems you have full control over your hardware without restrictions. This makes Manjaro a powerful Operating System ideal in home, work, and development environments.</p>

                            <p>It is easily possible to run many popular Windows applications, using compatibility software such as Wine, PlayonLinux or Proton via Steam. The examples given here are far from comprehensive!</p>

                            <p>Representing a perfect middle-ground for those who want good performance, full control, and cutting-edge software but also a degree of software stability.</p>
                        </div>
                    </div>
                </article>

                <article id="ubuntu" class="article padding bg-white">
                    <img class="screenshot" src="img/ubuntu_scrn.jpeg" alt="Screenshot of Ubuntu dekstop">


                    <div class="article-content padding">
                        <div class="article-title">
                            <div class="logo-wrapper">
                                <img src="logo/ubuntu.png" alt="Ubuntu logo">
                            </div>
                            <h2>Ubuntu</h2>
                        </div>

                        <div class="article-text">
                            <h3>Open source</h3>

                            <p>Ubuntu has always been free to download, use and share. We believe in the power of open source software; Ubuntu could not exist without its worldwide community of voluntary developers.</p>

                            <h3>Secure</h3>

                            <p>With a built-in firewall and virus protection software, Ubuntu is one of the most secure operating systems around. And the long-term support releases give you five years of security patches and updates.</p>

                            <h3>Accessible</h3>

                            <p>Computing is for everyone regardless of nationality, gender or disability. Ubuntu is fully translated into over 50 languages and includes essential assistive technologies.</p>

                            <h3>Available on the largest range of hardware, ever</h3>

                            <p>Canonical works closely with Dell, Lenovo and HP to certify that Ubuntu works on a wide range of their laptops and workstations. It means that a seamless Ubuntu experience is available out of the box with more hardware choice than ever.</p>

                            <p>And Ubuntu isn’t just for the desktop, it is used in data centres around the world powering every kind of server imaginable and is by far, the most popular operating system in the cloud.</p>
                        </div>
                    </div>
                </article>

                <article id="pop-os" class="article padding bg-white">
                    <img class="screenshot" src="img/popos_scrn.png" alt="Screenshot of Pop!_OS dekstop">


                    <div class="article-content padding">
                        <div class="article-title">
                            <div class="logo-wrapper">
                                <img src="logo/popos.png" alt="Pop!_OS logo">
                            </div>
                            <h2>Pop!_OS</h2>
                        </div>

                        <p>Pop!_OS is an operating system for STEM and creative professionals who use their computer as a tool to discover and create. Unleash your potential on secure, reliable open source software. Based on your exceptional curiosity, we sense you have a lot of it.</p>

                        <div class="pop-flex">
                            <div>
                                <h3>Auto-Tiling With Pop Shell</h3>
                                <p>Pop!_OS uses auto-tiling for the same reason that people hire assistants: Organizing your work is incredibly time-consuming. Sure, you could still move, resize, and arrange windows yourself, but why spend the time when your OS does it for you? Auto-tiling helps you be both organized and efficient, and is especially convenient on large displays.</p>
                            </div>

                            <div>
                                <h3>Workspaces</h3>
                                <p>Keep relevant content together and irrelevant content out of sight. When the clutter overwhelms you, just toss it onto another desktop. Problem solved.</p>
                            </div>

                            <div>
                                <h3>Keyboard Navigation</h3>
                                <p>Arm yourself with a dark-lord level of power at your fingertips. Use keyboard shortcuts to:</p>

                                <ul>
                                    <li>Move/resize windows</li>
                                    <li>Search for anything</li>
                                    <li>Launch applications</li>
                                </ul>
                            </div>

                            <div>
                                <h3>Stacking</h3>
                                <p>Stack application windows atop one another like tabs in a web browser. Just remember to switch off of Steam when the boss walks in.</p>
                            </div>
                        </div>
                    </div>
                </article>

            </div>
        </section>

        <section class="linux-hardware">
            <h2 class="padding">Things that runs different flavours of Linux</h2>

            <div class="hardware-articles">
                <article class="bg-white">
                    <div class="hardware-article-wrapper padding">
                        <i class="fab fa-raspberry-pi fa-10x icon" aria-hidden="true"></i>

                        <h3 class="hardware-heading">Rasberry Pi</h3>

                        <p>Raspberry Pi 400 is your complete personal computer, built into a compact keyboard. Featuring a quad-core 64-bit processor, 4GB of RAM, wireless networking, dual-display output, and 4K video playback, as well as a 40-pin GPIO header, it's the most powerful and easy-to-use Raspberry Pi computer yet.</p>
                    </div>
                </article>

                <article class="bg-white">
                    <div class="hardware-article-wrapper padding">
                        <i class="fas fa-server fa-10x icon" aria-hidden="true"></i>

                        <h3 class="hardware-heading">Most servers run on Linux!</h3>

                        <p>Facebook, Google, Amazon all use some variant of Linux on their servers.</p>
                    </div>
                </article>

                <article class="bg-white">
                    <div class="hardware-article-wrapper padding">
                        <i class="fas fa-gamepad fa-10x icon" aria-hidden="true"></i>

                        <h3 class="hardware-heading">Your every day companion</h3>

                        <p>You use Linux indirectly every day. While surfing the web, using your android device or just playing some games on your Playstation 5. Even your smart washing machine is probably using Linux.</p>
                    </div>
                </article>

                <article class="bg-white">
                    <div class="hardware-article-wrapper padding">
                        <i class="fas fa-euro-sign fa-10x icon" aria-hidden="true"></i>

                        <h3 class="hardware-heading">How can (a lot of) all these amazing things be totally free?</h3>

                        <p>Most things Linux are open source. This means the source code for these things can be modified and used very freely to build other things. Like the Android operating system or the version of BSD running on the Playstation 5. It's a team effort where everyone can contribute.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <p class="footer-content">Alexander Bergquist</p>
        <a class="footer-content" href="mailto:bergquist.alexander@gmail.com">bergquist.alexander@gmail.com</a>
    </footer>
    
</body>
</html>